server.port=8080
management.health.binders.enabled=true
spring.cloud.stream.bindings.output.destination=outName
spring.cloud.stream.bindings.input.destination=inName
spring.cloud.stream.bindings.input.binder=local